<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color: rgb(184, 168, 148);
            margin: auto;
            padding: auto; 
        }
        form{
            padding:7px;
            margin: 5px;
            border-color: white;
            border-style: solid;
            border-radius: 20px;
            margin-left: 440px;
            width: 400px;
            margin-top: 100px;
            color: rgb(27, 26, 26);
            font-weight: bold;
        }
        input{
            padding: 4px;
            margin: 4px;
        }
        button{
            color: pink;
            background: black;
            border-color: white;
            border-style: solid;
            margin: 5px;
            padding: 4px;
        }
      
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(21, 21, 22);">Plese Login or Register youself!</h1>
    <form action="">
     User_name:<br>
     <input type="text" name="" id=""> <br>
     Email:id <br>
     <input type="email"> <br>
     Password: <br>
     <input type="password" name="" id=""><br>
     <button href="#">login</button>
     <button>Register</button>
    </form>
</body>
</html>